1)If we have 2 classes in same file , then only 1 can be public
2)The class which is public should hold the main class
3)public class name should be same as file name

______________________________________________________________
|           │ Class │ Package │ Subclass │ Subclass │Non-    |
|           │       │         │(same pkg)│(diff pkg)│Subclass|
|───────────┼───────┼─────────┼──────────┼──────────┼diffpack|
|public     │   +   │    +    │    +     │     +    │   +    |
|───────────┼───────┼─────────┼──────────┼──────────┼────────|
|protected  │   +   │    +    │    +     │     +    │        |
|───────────┼───────┼─────────┼──────────┼──────────┼────────|
|no modifier│   +   │    +    │    +     │          │        |
|───────────┼───────┼─────────┼──────────┼──────────┼────────|
|private    │   +   │         │          │          │        |
|___________|_______|_________|__________|__________|________|

 + : accessible         blank : not accessible